{application, beam_stats,
 [
  {description, "Periodic VM stats production and consumption."},
  {vsn, "1.0.1"},
  {registered, []},
  {applications,
    [ kernel
    , stdlib
    , hope
    ]},

  {mod, { beam_stats_app, []}},

  {env,
    [ {production_interval , 5000}
    , {consumers, [
        {beam_stats_consumer_graphite,
        [ {consumption_interval , 5000}
        , {host                 , "localhost"}
        , {port                 , 2003}
        , {timeout              , 5000}
        ]} 
    , {beam_stats_consumer_csv,
      [ {consumption_interval , 5000}
      , {path                 , "beam_stats.csv"}
      ]}    
    ]}
    ]}
 ]}.
